<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "outputSolutions(std::__1::vector&lt;Puzzle, std::__1::allocator&lt;Puzzle&gt; &gt; const&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "findWordCombinations(std::__1::vector&lt;Constraint, std::__1::allocator&lt;Constraint&gt; &gt; const&amp;, std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt; const&amp;, std::__1::vector&lt;std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt; &gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "metaWordCombos[i]">
            </PersistentString>
            <PersistentString
               value = "constraints">
            </PersistentString>
            <PersistentString
               value = "flattenedCombos">
            </PersistentString>
            <PersistentString
               value = "allPossibleCombos">
            </PersistentString>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "allMetaWordCombos">
            </PersistentString>
            <PersistentString
               value = "metaWordCombos">
            </PersistentString>
            <PersistentString
               value = "j">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "searchDown(Puzzle const&amp;, WordInput const&amp;, unsigned int, unsigned int, unsigned int, unsigned int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "parsePuzzleInput(std::__1::basic_ifstream&lt;char, std::__1::char_traits&lt;char&gt; &gt;&amp;, std::__1::vector&lt;Constraint, std::__1::allocator&lt;Constraint&gt; &gt;&amp;, std::__1::vector&lt;std::__1::vector&lt;char, std::__1::allocator&lt;char&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;char, std::__1::allocator&lt;char&gt; &gt; &gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "constraints">
            </PersistentString>
            <PersistentString
               value = "puzzleInput">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "searchWords(Puzzle const&amp;, std::__1::vector&lt;WordInput, std::__1::allocator&lt;WordInput&gt; &gt; const&amp;, std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "dictionaryWords[i]">
            </PersistentString>
            <PersistentString
               value = "grid.getBoard()[j][k]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "removeExtraneousAnswerGrids(std::__1::vector&lt;Puzzle, std::__1::allocator&lt;Puzzle&gt; &gt;&amp;, std::__1::vector&lt;WordInput, std::__1::allocator&lt;WordInput&gt; &gt; const&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "wordsFound[j].getWord()">
            </PersistentString>
            <PersistentString
               value = "answerGrids">
            </PersistentString>
            <PersistentString
               value = "answerGrids[i].getPromisedWords()[k].getWord()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "createAnswerGrids(std::__1::vector&lt;std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt; &gt; &gt; const&amp;, std::__1::vector&lt;Puzzle, std::__1::allocator&lt;Puzzle&gt; &gt;&amp;, Puzzle const&amp;, std::__1::vector&lt;WordInput, std::__1::allocator&lt;WordInput&gt; &gt; const&amp;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "parseDictionary(std::__1::basic_ifstream&lt;char, std::__1::char_traits&lt;char&gt; &gt;&amp;, std::__1::vector&lt;WordInput, std::__1::allocator&lt;WordInput&gt; &gt;&amp;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "MetaCombinations(std::__1::vector&lt;WordCombination, std::__1::allocator&lt;WordCombination&gt; &gt;, int, int, int, std::__1::vector&lt;bool, std::__1::allocator&lt;bool&gt; &gt;&amp;, std::__1::vector&lt;WordCombination, std::__1::allocator&lt;WordCombination&gt; &gt;&amp;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "createAnswerGrids(std::__1::vector&lt;std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt; &gt; &gt; const&amp;, std::__1::vector&lt;Puzzle, std::__1::allocator&lt;Puzzle&gt; &gt;&amp;, Puzzle const&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "answerPoint">
            </PersistentString>
            <PersistentString
               value = "allWordCombinations">
            </PersistentString>
            <PersistentString
               value = "board">
            </PersistentString>
            <PersistentString
               value = "setOfPaths[counter][p]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "generateCombinations(std::__1::vector&lt;Constraint, std::__1::allocator&lt;Constraint&gt; &gt; const&amp;, std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt; const&amp;, std::__1::vector&lt;std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt; &gt; &gt;&amp;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "flattenCombinations(std::__1::vector&lt;std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt; &gt; &gt;&amp;, std::__1::vector&lt;Constraint, std::__1::allocator&lt;Constraint&gt; &gt; const&amp;, std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt;&amp;, std::__1::vector&lt;std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt; &gt; &gt;&amp;, std::__1::vector&lt;std::__1::vector&lt;std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt; &gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;WordSolution, std::__1::allocator&lt;WordSolution&gt; &gt; &gt; &gt; &gt; &gt;&amp;, std::__1::vector&lt;WordCombination, std::__1::allocator&lt;WordCombination&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "constraints">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
